{
  "short_name": "ESG LIVE",
  "name": "Engineering sport games live score",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },{
      "src":"logo/circul.png",
      "sizes":"908x908",
      "type": "image/png",
      "purpose": "any maskable"
    }
    ,{
      "src":"logo/Cercle.png",
      "sizes":"2143x2143",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/?source=pwa",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
